# Browserstack
BASE_URL=https://giftaid-staging.comicrelief.com/
BROWSERSTACK_USERNAME=krupapammi1
BROWSERSTACK_ACCESS_KEY=

# Email tests
TESTS_EMAIL_API_URL=https://tests-platform.sls.comicrelief.com
TESTS_EMAIL_API_KEY=

# Contact service reporting staging
CONTACT_SERVICE_REPORTING_BASE_URL=https://contact-staging.data.comicrelief.com/reporting
CONTACT_SERVICE_REPORTING_API_KEY=

#ERP Next
ERP_HOST=https://erp-staging.comicrelief.com
ERP_CLIENT=
ERP_SECRET=
